<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--[if !mso]>
      <!-->
         <link href="https://use.typekit.net/niq1gcp.css" rel="stylesheet" type="text/css">
         <!--<![endif]-->
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
	<title></title>
   <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }

		@media screen and (max-width: 599.98px) {
         .column-menu .content td {
            display: block;
            text-align: center;
            padding: 0!important;
            border-bottom: 1px solid #000000;
         }
         .column-menu .content td a {
            padding: 0;
            text-align: center!important;
            width: 100%!important;
         }

         .column-menu {
            max-width: 100%!important;
         }
         .column-menu .content{
            width: 100%!important;
            text-align: center!important;
         }


         .two-columns .column {
            display: block!important;
         }
         .two-columns .column .two-col-img {
            width: 600px!important;
            text-align: center!important;
            max-width: 600px!important;
         }
      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#fafdfe;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#fafdfe;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;">

         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Welcome To The NovaFam 🤗😘Heres Your Exclusive Discount
         </div>

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" cellspacing="0" style="border-collapse: collapse; border-spacing:0;color:#565656;font-family: 'proxima-nova', 'Open Sans', sans-serif !important; background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

         <!-- START LOGO -->
         <tr>
            <td style="padding: 0;">
               <table align="center" cellspacing="0" cellpadding="0" border="0" width=100% style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                  <tr>
                     <td height="2" style="background-color: #fafdfe; padding: 20px 0;text-align: center;"><a target="_blank" href="https://www.fashionnova.com/?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201"><img src="http://ibb.co.com/images/97446ad63500d29c433fb1f3dae1936f.png" width="599" border="0" alt="Fashion Nova Logo" title="Brand Logo"></a></td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END LOGO -->

         <!-- START NAV BAR -->
         <tr>
            <td style="padding: 0; text-align: center; font-size: 0;background-color: #fafdfe;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="600" style="border-spacing:0;background-color: #dde0e1; max-width: 379px;" role="presentation">
                  <tr>
                  <td width="100%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
               <![endif]-->

               <table class="column-menu" align="center" style="text-align: center;border-spacing: 0; width: 100%; max-width: 475px; vertical-align:top;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="background-color: #fafdfe;">
                        <table class="content" style="border-spacing:0; text-align:center;" role="presentation" >
                           <tr>   
                              <td style="width: 100%;padding: 0 12px 0 12px; text-align: center; font-size: 15px; font-weight: bold;">
                                 <a style="text-decoration: none;color: #000000;" href="https://www.fashionnova.com/collections/new?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank" rel="noopener"><p>NEW</p></a>
                              </td>
                              <td style="width: 100%;padding: 0 12px 0 12px; text-align: center; font-size: 15px; font-weight: bold;">
                                 <a style="text-decoration: none;color: #000000;" href="https://www.fashionnova.com/collections/dresses?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank" rel="noopener"><p>DRESSES</p></a>
                              </td>
                              <td style="width: 100%;padding: 0 12px 0 12px; text-align: center; font-size: 15px; font-weight: bold;">
                                 <a style="text-decoration: none;color: #000000;" href="https://www.fashionnova.com/collections/jeans?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank" rel="noopener"><p>JEANS</p></a>
                              </td>
                              <td style="width: 100%;padding: 0 12px 0 12px; text-align: center; font-size: 15px; font-weight: bold;">
                                 <a style="text-decoration: none;color: #000000;" href="https://www.fashionnova.com/collections/all-tops?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank" rel="noopener"><p>TOPS</p></a>
                              </td>
                              <td style="width: 100%;padding: 0 12px 0 12px; text-align: center; font-size: 15px; font-weight: bold;">
                                 <a style="text-decoration: none;color: #000000;" href="https://www.fashionnova.com/collections/matching-sets?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank" rel="noopener"><p>SETS</p></a>
                              </td>
                              <td style="width: 100%;padding: 0 12px 0 12px; text-align: center; font-size: 15px; font-weight: bold;">
                                 <a style="text-decoration: none;color: #000000;" href="https://www.fashionnova.com/collections/plus?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank" rel="noopener"><p>CURVE</p></a>
                              </td>
                              <td style="width: 100%;padding: 0 12px 0 12px; text-align: center; font-size: 15px; font-weight: bold;">
                                 <a style="text-decoration: none;color: #000000;" href="https://www.fashionnova.com/collections/mens-new-arrivals?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank" rel="noopener"><p>MEN</p></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END NAV BAR -->

          <!-- START SHIPPING BANNER -->
          <tr>
            <td style="padding: 0;">
               <table align="center" width=100% style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                  <tr>
                     <td height="2" style="background-color: #fafdfe; padding: 0 0 5px 0;text-align: center; "><a href="https://example.com"><img style="width: 100%; height: auto;" src="http://ibb.co.com/images/f828b9bfcc14fde15f4121dc16d9b598.jpg"  width="600" border="0" alt="Free shipping on orders over $75" title="Free Shipping"></a></td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END SHIPPING BANNER -->

         <!-- START COLUMN HEADER -->
         <tr>
            <td style="padding: 0; text-align: center; font-size: 0; background-color: #fcebdb;">
               <table class="content" style="text-align: center;border-spacing: 0;" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <!--[if (gte mso 9)|(IE)]>
							<td style="padding: 15px 0 15px 0;">
						<![endif]-->

                     <td>
                        <p style="color: #000000; font-size: 54px; font-weight: bold; Margin: 0; padding: 15px 0 0 0;">10% OFF SITEWIDE</p>
                     </td>
                     
                     <!--[if (gte mso 9)|(IE)]>
							</td>
						<![endif]-->
                  </tr>
                  <tr>
                     <!--[if (gte mso 9)|(IE)]>
							<td style="padding: 15px 0 15px 0;">
						<![endif]-->

                  <td>
                     <p style="color: #000000; font-size: 20px; Margin: 0; padding: 0 0 10PX 0;">use code: TAKE10</p>
                  </td>

                     
                     <!--[if (gte mso 9)|(IE)]>
							</td>
						<![endif]-->
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END COLUMN HEADER  -->

         <!-- START Welcome -->
         <tr>
            <td style="padding: 0;">
               <table align="center" width=100% style="max-width: 600px; width: 100%; border-spacing: 0;background-color: #fafdfe;" role="presentation">
                  <tr>
                     <td height="2" style="background-color: #fafdfe;text-align: center;"><a target="_blank" href="https://www.fashionnova.com/"><img style="width: 100%; height: auto; margin: 0; padding: 0; display: block; border: 0;" src="http://ibb.co.com/images/ce6539fb2d17e8759ae4af24e27184e5.jpg" width="600" border="0" alt="Welcome to fashion nova" title="Welcome to fashion nova"></a></td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END WELCOME -->

         <!-- START TWO COLUMNS -->
         <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #fcebdb;">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center; background-color: #fcebdb;">

                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 0;padding-left:0;background-color: #fcebdb;">

                                 <table class="content" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://www.fashionnova.com/collections/matching-sets?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank">
                                             <img class="two-col-img" src="http://ibb.co.com/images/5c2524aeb365ae509935e9ac4c00f79a.jpg" alt="Blue denim jean skirt" title="denim skirt" width="300" style="max-width: 300px;" border="0">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 0;padding-left:0;background-color: #fcebdb;">

                                 <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://www.fashionnova.com/collections/all-tops?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank">
                                             <img class="two-col-img" src="http://ibb.co.com/images/e8901c3466f4d6647d136af059ff7bd6.jpg" alt="Tight Blue denim jeans" title="denimn jean" width="300" border="0">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->

                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- START TWO COLUMNS -->

         <!-- START TWO COLUMNS -->
         <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #fcebdb;">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center; background-color: #fcebdb;">

                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 0;padding-left:0;background-color: #fcebdb;">

                                 <table class="content" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://www.fashionnova.com/collections/matching-sets?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank">
                                             <img class="two-col-img" src="http://ibb.co.com/images/77b27f90ed60780ef29f1fe5fa1d969d.jpg" alt="beige sport set with coat" title="beige sport set" width="300" style="max-width: 300px;" border="0">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 0;padding-left:0;background-color: #fcebdb;">

                                 <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://www.fashionnova.com/collections/all-tops?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank">
                                             <img class="two-col-img" src="http://ibb.co.com/images/ae857b2deb708c12a486105d8147b1e1.jpg" alt="black crop top with jean skirt" title="black crop top with denim skirt" width="300" border="0">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->

                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- START TWO COLUMNS -->

         <!-- START COLUMN HEADER -->
         <tr>
            <td style="padding: 0; text-align: center; font-size: 0; background-color: #fcebdb;">
               <table class="content" style="text-align: center;border-spacing: 0;" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <!--[if (gte mso 9)|(IE)]>
							<td style="padding: 0 0 15px 0;">
						<![endif]-->

                     <td>
                        <p style="color: #000000; font-size: 64px; font-weight: bold; Margin: 0; padding: 0 0 0 0;">MORE TO LOVE</p>
                     </td>

                     <!--[if (gte mso 9)|(IE)]>
							</td>
						<![endif]-->
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END COLUMN HEADER  -->

         <!-- START TWO COLUMNS -->
         <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #fcebdb;">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center; background-color: #fcebdb;">

                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 0;padding-left:0;background-color: #fcebdb;">

                                 <table class="content" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://www.fashionnova.com/collections/dresses?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank">
                                             <img class="two-col-img" src="http://ibb.co.com/images/96c23bbe371ab74ddeac9626dc7587dc.jpg" alt="White Corset With sleeves and tight black leather pants" title="Corset with leather pants" width="300" style="max-width: 300px;" border="0">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 0;padding-left:0;background-color: #fcebdb;">

                                 <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://www.fashionnova.com/collections/mens-new-arrivals?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank">
                                             <img class="two-col-img" src="http://ibb.co.com/images/31579863854bf6e7ccd446f7866dab00.jpg" alt="Blue mens denim jean jacket with blue denim jeans" title="Denim jacket and jeans" width="300" style="max-width: 300px;" border="0">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->

                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- START TWO COLUMNS -->

         <!-- START TWO COLUMNS -->
         <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #fcebdb;">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center; background-color: #fcebdb;">

                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 0;padding-left:0;background-color: #fcebdb;">

                                 <table class="content" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://www.fashionnova.com/collections/kids-new-arrivals?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank">
                                             <img class="two-col-img" src="http://ibb.co.com/images/585514424c3846b128171755cfb63c43.gif" alt="fashion nova kids brand" title="fashion nova kids" width="300" border="0">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 0;padding-left:0;background-color: #fcebdb;">

                                 <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://www.fashionnova.com/collections/nova-vintage?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank">
                                             <img class="two-col-img" src="http://ibb.co.com/images/42cb22cad781d2bb69d46c893142e034.gif" alt="Tight Blue denim jeans" title="Fahion nova vintage" title="fashion nova vintage brand" width="300" style="max-width: 300px;" border="0">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->

                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- START TWO COLUMNS -->
         <!-- START APP STORE -->
         <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #fcebdb;">
               <table width="600" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center; background-color: #fcebdb;">

                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="display:inline-block; padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column-align" width="300" align="left" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;" role="presentation">
                           <tr>
                              <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 0;padding-left:0;background-color: #fcebdb;">

                                 <table class="content" width="300" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://www.fashionnova.com/collections/kids-new-arrivals?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank">
                                             <img class="two-col-img" src="http://ibb.co.com/images/5247849c188d80d5d3f58884b8709d4d.jpg" alt="Download fashion nova apple app" title="Fashion Nova apple app" width="300" border="0">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                        <table class="column-align" width="300" align="right" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 0;padding-left:0;background-color: #fcebdb;">

                                 <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://www.fashionnova.com/collections/nova-vintage?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201" target="_blank">
                                             <img class="two-col-img" src="http://ibb.co.com/images/418a11a6e55a1942b2347d35fc5dd33d.jpg" alt="Download fashion nova google app" title="fashion nova google app" width="300" style="max-width: 300px;" border="0">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->

                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- START APP STORE -->

         <!-- START TEXT NOW BANNER -->
         <tr>
            <td style="padding: 0;">
               <table align="center" width=100% style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                  <tr>
                     <td  style="background-color: #fafdfe; padding: 0;text-align: center; "><a target="_blank" href="https://fashionnova.attn.tv/p/email_footer?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201"><img style="width: 100%;" src="http://ibb.co.com/images/ae2ca4642038c00bec7d38713f5121d5.jpg" width="600" border="0" alt="Subscribe to text alert" title="text alerts"></a></td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END TEXT NOW BANNER -->

         <!-- START INSTAGRAM BANNER -->
         <tr>
            <td style="padding: 0;">
               <table align="center" width=100% style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                  <tr>
                     <td  style="background-color: #fafdfe; padding: 0;text-align: center;font-size: 0; "><a target="_blank" href="https://www.instagram.com/fashionnova/"><img style="width: 100%;display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://ibb.co.com/images/c2935937fad1844edf7917b296a557bd.jpg" width="600" border="0" alt="Follow us on instagram" title="Fashion nova instagram account"></a></td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END INSTAGRAM BANNER -->

         <!-- START GIF BANNER -->
         <tr>
            <td style="padding: 0;">
               <table align="center" width=100% style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                  <tr>
                     <td  style="background-color: #fafdfe; padding: 0 0 5px 0;text-align: center;font-size: 0; "><a target="_blank"  href="https://link.fashionnova.com/manage/5xf/oc?message_id=6297de91824ff5295a6932cc&hash=12a52fed"><img style="width: 100%;display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://ibb.co.com/images/9f6dc8c1b62c419804446608cdebc6e0.gif" width="600" border="0" alt="manage inbox preferences" title="manage inbox preferences"></a></td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END GIF BANNER -->

        

         <!-- START DOWNLOAD NOW BANNER -->
         <tr>
            <td style="padding: 0;">
               <table align="center" width=100% style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                  <tr>
                     <td  style="background-color: #fafdfe; padding: 0;text-align: center;font-size: 0; "><a  href="https://apps.apple.com/us/app/fashion-nova/id1367363988?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201"><img style="width: 100%;display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://ibb.co.com/images/975ecc816c58d27301e4d33ac4654c46.jpg" width="600" border="0" alt="Download Now" title="Download now"></a></td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END DOWNLOAD NOW BANNER -->

         <!-- START PHONE APP -->
         <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #fafdfe;">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="padding content" style="color:#ffffff;font-size:16px;padding-top:0;padding-right:20px;padding-bottom:10px;padding-left:0;width:100%;text-align:center; width:600px;">
                        <table align="center" table width="210px" style="border-spacing:0;" role="presentation">
                           <tr>
                              <td>
                                 <a style="padding: 0;" target="_blank" href="https://apps.apple.com/us/app/fashion-nova/id1367363988?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201"><img src="http://ibb.co.com/images/0b1365a71d424702269c9333b3864f17.png" alt="Apple fashion nova App" title="apple app" height="32" width="96" style="border-width:0;"></a>
                              </td>
                              <td>
                                 <a style="padding: 0;" href="https://play.google.com/store/apps/details?id=co.tapcart.app.npQt0DXZpj&utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201"><img src="http://ibb.co.com/images/9e17b47bafc89878760793432b465f75.png" alt="google play fashion nova app" title="google play app" height="32" width="96" style="border-width:0;"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- START PHONE APP -->

         <!-- START TEXT ALERT BANNER -->
         <tr>
            <td style="padding: 0;">
               <table align="center" width=100% style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                  <tr>
                     <td  style="background-color: #fafdfe; padding: 0;text-align: center;font-size: 0;width: 100%; max-width: 600px; "><a href="https://fashionnova.attn.tv/p/email_footer?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201"><img style="width: 100%;display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://ibb.co.com/images/521a4e2c552ce309e59bb455e7fc6d2a.jpg" width="600" border="0" alt="Get text alert" title="Text alerts"></a></td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END ALERT BANNER -->

         <!-- START SOCIAL -->
         <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; background-color: #fafdfe;">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="padding content" style="color:#ffffff;font-size:16px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:600px;">
                        <table align="center" table width="190px" style="border-spacing:0;" role="presentation">
                           <tr>
                              <td style="border-right: 4px solid #fafdfe;">
                                 <a target="_blank" href="https://www.instagram.com/fashionnova/"><img src="http://ibb.co.com/images/66f100f0a300c9b753b5fa440e2f1efa.png" alt="instagram account" title="instagram page" width="32"  style="border-width:0;"></a>
                              </td>
                              <td style="border-right: 4px solid #fafdfe;">
                                 <a target="_blank" href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Ffashionnova%3Futm_campaign%3Djrs_Welcome%2BDay%2B1%26utm_medium%3Demail%26utm_source%3DSailthru"><img src="http://ibb.co.com/images/95680ad1d5667d35e9fca486a97e0003.png" alt=" fashion nova facebook" title="facebook page" width="32" style="border-width:0;"></a>
                              </td>
                              <td style="border-right: 4px solid #fafdfe;">
                                 <a target="_blank" href="https://twitter.com/fashionnova?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201"><img src="http://ibb.co.com/images/557f8fc77da8b2d697f8c01df611c03c.png" alt="fashion nova twitter" title="twitter page" width="32" style="border-width:0;"></a>
                              </td>
                              <td style="border-right: 4px solid #fafdfe;">
                                 <a target="_blank" href="https://www.snapchat.com/add/fashionnova?utm_campaign=jrs_Welcome+Day+1&utm_medium=email&utm_source=Sailthru"><img src="http://ibb.co.com/images/34bfc00cc75b2a4c812c9b387ebb7815.png" alt="fashion nova snapchat" title="snapchat account" width="32" style="border-width:0;"></a>
                              </td>
                              <td style="border-right: 4px solid #fafdfe;">
                                 <a target="_blank" href="https://www.youtube.com/channel/UC1sJANctVHdPDnC_umEqArg"><img src="http://ibb.co.com/images/c51f0d15b392081a57631a10446ff880.png" alt="fashion nova youtube" title="youtube page" width="32" style="border-width:0;"></a>
                              </td>
                              <td style="border-right: 4px solid #fafdfe;">
                                 <a target="_blank" href="https://www.tiktok.com/@fashionnova?lang=en&utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201"><img src="http://ibb.co.com/images/88bac1761e8ad611ebcd7560efd79e42.png" alt="fashion nova tiktok" title="tiktok page" width="32" style="border-width:0;"></a>
                              </td>
                              <td>
                                 <a target="_blank" href="https://www.fashionnova.com/pages/want-to-collab"><img src="http://ibb.co.com/images/45d84fd25c231ba56be513f0f74618d2.jpg" alt="fashion nova influencer referral" title="for social media influencers" width="95" style="border-width:0;"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END SOCIAL -->

         <!-- START FOOTER -->
         <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#E6E7E8;">
               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;">
                  <tr>
                  <td valign="top" style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;">
               <![endif]-->
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="padding content" style="background-color:#E6E7E8;padding-top:0;padding-right:10px;padding-bottom:10px;padding-left:10px;width:100%;text-align:center;">
                        <p style="font-size: 10px; color: #4B4A4B;">Questions? Reference our FAQ <a  style="color: #4B4A4B; text-decoration: none" target="_blank" href="https://www.fashionnova.com/pages/help-center">here</a></p>
                        <p style="font-size: 10px; color: #4B4A4B;">You received this message because you're registered or accepted our invitation to receive emails from Fashion Nova, or you've made a purchase from fashionnova.com</p>
                        <p style="font-size: 10px; color: #4B4A4B;">Promo code: TAKE10 is valid for 10% off on all merchandise online at www.fashionnova.com. Limit to one time use per customer. Offer excludes gift cards. Offer not valid at Fashion Nova retail locations. Apply discount code at checkout. Taxes, shipping and handling fees are excluded from any discount. Cannot be combined with other discount codes and offers. Fashion Nova, Inc. reserves the right to modify or cancel this promotion at any time without notice.
                        </p>
                        <p style="font-size: 10px; color: #4B4A4B;">By signing up via text, you agree to receive recurring automated marketing text messages from Fashion Nova at the cell number used when signing up. Consent is not a condition of any purchase. Msg & data rates may apply.
                        </p>
                        <p style="font-size: 10px; color: #4B4A4B;"><a  style="color: #4B4A4B; text-decoration: none" target="_blank" href="http://attn.tv/fashionnova/terms.html?utm_source=Sailthru&utm_medium=email&utm_campaign=jrs_Welcome%20Day%201">View Terms & Privacy.</a>
                        </p>
                        <p style="font-size: 10px; color: #4B4A4B;">Please do not reply to this e-mail, as we are not able to respond to messages sent to this address. Instead, Contact Support<a  style="color: #4B4A4B; text-decoration: none" target="_blank" href="https://www.fashionnova.com/pages/help-center">Here.</a>
                        </p>
                        <p style="font-size: 10px; color: #4B4A4B;">Want to change the types of emails you're receiving?<a  style="color: #4B4A4B; text-decoration: none" target="_blank" href="https://link.fashionnova.com/manage/5xf/oc?message_id=6297de91824ff5295a6932cc&hash=12a52fed"> Manage Preferences</a> 
                        </p>
                        <p style="font-size: 10px; color: #4B4A4B;">Fashion Nova | 2801 E 46th St, Vernon CA 90058
                        </p>
                     </td>
                  </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->
            </td>
         </tr>
         <!-- END FOOTER -->
            
         </table>
         

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>